# Use the command 'cp .env.example .env', then set the variables in the copied file

# Path to the dictionary list file
# Example: The dictionary file can be found in your Kindle directory, for example:
# /[Kindle Volume]/documents/dictionary_name.azw
# If this variable is not set, the default dictionary file used will be: ./dict.azw
DICT_PATH=

# Path to the Kindle Vocabulary Builder data file
# Example: The vocabulary data file (vocab.db) can be found in your Kindle directory at:
# /[Kindle Volume]/system/vocabulary/vocab.db
# If this variable is not set, the default vocabulary database used will be: ./vocab.db
VOCAB_PATH=